spring.profiles.active=prod
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='Y75JKYN2RA7NAELJ' password='sTE5CK1kE68ptaJuW+uzfAN0SZEW1/CgR1r0QdhAgdLkcjusfvTIs27m7DwvuMA8';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout=4500
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{Y75JKYN2RA7NAELJ}} : {{sTE5CK1kE68ptaJuW+uzfAN0SZEW1/CgR1r0QdhAgdLkcjusfvTIs27m7DwvuMA8}}
spring.kafka.properties.schema.registry.url=https://pkc-l7pr2.ap-south-1.aws.confluent.cloud:443
